<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken and Rice Noodles with Broccoli</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Chicken and Rice Noodles with Broccoli</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Chicken and Rice Noodles with Broccoli</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Soak or boil rice noodles according to package instructions.</li>
          
            <li>Cut broccoli into florets; steam or blanch briefly.</li>
          
            <li>Stir-fry sliced chicken with garlic and sauce.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Marinate chicken in the morning for deeper flavor.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use shrimp or tofu instead of chicken.</li>
          
            <li>Replace rice noodles with regular pasta if preferred.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>This dish is light yet satisfying, especially with fresh herbs like cilantro.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Soak rice noodles and set aside.</li>
          
            <li>Cook chicken in a wok or skillet with seasonings.</li>
          
            <li>Add broccoli and noodles to the pan to combine.</li>
          
            <li>Serve hot.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>