<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Potato Hash with Smoked Turkey Slices</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Sweet Potato Hash with Smoked Turkey Slices</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Sweet Potato Hash with Smoked Turkey Slices</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Dice sweet potatoes into small cubes for faster cooking.</li>
          
            <li>Use your Air Fryer to crisp up the sweet potatoes quickly.</li>
          
            <li>Warm turkey slices in a skillet or microwave.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Wash and dice extra sweet potatoes for Sunday’s veggie bake.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use ham or chicken instead of turkey.</li>
          
            <li>Substitute sweet potatoes with regular potatoes if needed.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>This hash is a savory start to the day, packed with vitamins.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Dice sweet potatoes, season, and cook until tender.</li>
          
            <li>Warm or lightly crisp turkey slices.</li>
          
            <li>Combine on plate or serve separately.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>