<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekly Menu</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Your Weekly Meal Plan</h1>
    <a href="shopping_list.html" class="text-blue-600 hover:underline">Shopping List</a>
  </header>

  <main class="max-w-4xl mx-auto mt-10">
    <h2 class="text-xl font-semibold text-center mb-6">Meal Schedule</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Monday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="monday_breakfast.html" class="text-blue-500 hover:underline">
              Greek Yogurt with Honey, Strawberries, and Shaved Almonds
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="monday_lunch.html" class="text-blue-500 hover:underline">
              Quinoa Salad with Grilled Chicken, Roasted Peppers, and Onions
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="monday_dinner.html" class="text-blue-500 hover:underline">
              Baked Salmon with Roasted Sweet Potatoes and Green Beans
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Tuesday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="tuesday_breakfast.html" class="text-blue-500 hover:underline">
              Oatmeal with Blueberries and Almonds
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="tuesday_lunch.html" class="text-blue-500 hover:underline">
              Lentil Soup with Carrots and Onions
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="tuesday_dinner.html" class="text-blue-500 hover:underline">
              Chicken Tacos with Bell Peppers and Onions
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Wednesday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="wednesday_breakfast.html" class="text-blue-500 hover:underline">
              Spinach, Banana, and Peanut Butter Smoothie
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="wednesday_lunch.html" class="text-blue-500 hover:underline">
              Tuna Salad Wrap with Mixed Greens
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="wednesday_dinner.html" class="text-blue-500 hover:underline">
              Beef Stir-Fry with Broccoli and Snap Peas
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Thursday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="thursday_breakfast.html" class="text-blue-500 hover:underline">
              Avocado Toast with Eggs
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="thursday_lunch.html" class="text-blue-500 hover:underline">
              Pasta Salad with Focaccia
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="thursday_dinner.html" class="text-blue-500 hover:underline">
              Tofu Stir-Fry with Mushrooms and Carrots
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Friday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="friday_breakfast.html" class="text-blue-500 hover:underline">
              Sweet Potato Hash with Smoked Turkey Slices
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="friday_lunch.html" class="text-blue-500 hover:underline">
              Salmon Wrap with Mixed Greens
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="friday_dinner.html" class="text-blue-500 hover:underline">
              Chicken and Rice Noodles with Broccoli
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Saturday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="saturday_breakfast.html" class="text-blue-500 hover:underline">
              Fruit Salad with Yogurt
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="saturday_lunch.html" class="text-blue-500 hover:underline">
              Leftover Quinoa Bowl with Veggies
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="saturday_dinner.html" class="text-blue-500 hover:underline">
              Homemade Pizza with Mushrooms, Peppers, and Onions
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Sunday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="sunday_breakfast.html" class="text-blue-500 hover:underline">
              Toast with Peanut Butter and Berries
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="sunday_lunch.html" class="text-blue-500 hover:underline">
              Pasta Marinara with Mushrooms
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="sunday_dinner.html" class="text-blue-500 hover:underline">
              Salmon and Veggie Bake
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </main>
</body>
</html>