<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quinoa Salad with Grilled Chicken, Roasted Peppers, and Onions</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Quinoa Salad with Grilled Chicken, Roasted Peppers, and Onions</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Quinoa Salad with Grilled Chicken, Roasted Peppers, and Onions</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Rinse quinoa thoroughly before cooking to remove bitterness.</li>
          
            <li>Slice peppers and onions into uniform strips for even roasting.</li>
          
            <li>Season chicken with salt, pepper, and herbs before grilling.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Cook extra quinoa for Tuesday’s lentil soup garnish.</li>
          
            <li>Grill extra chicken for Thursday’s pasta salad.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Replace quinoa with farro or couscous.</li>
          
            <li>Use tofu or chickpeas instead of chicken for a vegetarian version.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Quinoa is high in protein and fiber, making it a hearty base.</li>
          
            <li>Leftover roasted peppers add color to wraps or sandwiches.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Rinse and cook quinoa according to package instructions.</li>
          
            <li>Roast peppers and onions in the oven at 400°F until softened.</li>
          
            <li>Grill chicken on medium-high heat until fully cooked.</li>
          
            <li>Combine cooked quinoa, roasted veggies, and sliced chicken.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>