<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baked Salmon with Roasted Sweet Potatoes and Green Beans</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Baked Salmon with Roasted Sweet Potatoes and Green Beans</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Baked Salmon with Roasted Sweet Potatoes and Green Beans</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Preheat oven to 375°F; season salmon with olive oil, salt, and pepper.</li>
          
            <li>Cut sweet potatoes into chunks, drizzle with oil, and season to taste.</li>
          
            <li>Blanch green beans briefly before roasting for a tender-crisp texture.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Roast an extra sweet potato for Friday’s breakfast hash.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use cod or tilapia if salmon is unavailable.</li>
          
            <li>Broccoli or asparagus can replace green beans easily.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Salmon provides omega-3 fatty acids, beneficial for heart health.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Season and place sweet potatoes in the oven first.</li>
          
            <li>Prepare green beans (trim and blanch if desired).</li>
          
            <li>Season salmon; add to the oven halfway through sweet potato cooking.</li>
          
            <li>Finish roasting green beans alongside the salmon.</li>
          
            <li>Plate and serve.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>