<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greek Yogurt with Honey, Strawberries, and Shaved Almonds</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Greek Yogurt with Honey, Strawberries, and Shaved Almonds</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Greek Yogurt with Honey, Strawberries, and Shaved Almonds</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use plain Greek yogurt for the best protein-to-flavor balance.</li>
          
            <li>Wash, hull, and slice strawberries in advance for convenience.</li>
          
            <li>Toast shaved almonds lightly using your stovetop pan or Air Fryer basket.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>While slicing strawberries, prepare extra for Wednesday’s lunch topping.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>If out of strawberries, raspberries or blueberries are great alternatives.</li>
          
            <li>Swap almonds with walnuts or granola if preferred.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Greek yogurt offers probiotics and protein, perfect for a quick morning boost.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Wash and hull strawberries.</li>
          
            <li>Slice strawberries and set aside.</li>
          
            <li>Toast almonds carefully to avoid burning.</li>
          
            <li>Layer yogurt, honey, strawberries, and almonds.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>