<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homemade Pizza with Mushrooms, Peppers, and Onions</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Homemade Pizza with Mushrooms, Peppers, and Onions</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Homemade Pizza with Mushrooms, Peppers, and Onions</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use store-bought or homemade dough, letting it rest at room temperature.</li>
          
            <li>Slice mushrooms, peppers, and onions thinly for even cooking.</li>
          
            <li>Preheat oven or pizza stone for best crust texture.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Prepare extra sliced veggies for tomorrow’s salmon bake topping.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Swap mushrooms for olives or artichokes if preferred.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Family-friendly meal: everyone can help add toppings.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Roll out pizza dough.</li>
          
            <li>Spread sauce and add toppings.</li>
          
            <li>Bake at high heat (around 450°F) until crust is golden.</li>
          
            <li>Slice and serve.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>