<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avocado Toast with Eggs</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Avocado Toast with Eggs</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Avocado Toast with Eggs</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Lightly toast whole wheat bread.</li>
          
            <li>Mash avocado with lime juice, salt, and pepper.</li>
          
            <li>Cook eggs to your preference (poached, scrambled, or fried).</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Chop a little extra onion for Saturday’s pizza toppings.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use hummus instead of avocado if preferred.</li>
          
            <li>Swap eggs for tofu scramble for a vegan option.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Avocado is rich in healthy fats.</li>
          
            <li>Adding a sprinkle of chili flakes gives a mild kick.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Toast bread.</li>
          
            <li>Mash avocado and season.</li>
          
            <li>Cook eggs as desired.</li>
          
            <li>Assemble toast with avocado and eggs.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>