<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tofu Stir-Fry with Mushrooms and Carrots</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Tofu Stir-Fry with Mushrooms and Carrots</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Tofu Stir-Fry with Mushrooms and Carrots</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Press tofu to remove excess moisture.</li>
          
            <li>Slice mushrooms evenly; julienne carrots if possible.</li>
          
            <li>Use a high-heat oil for stir-frying.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Press an extra block of tofu for a quick lunch on Friday.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Replace tofu with tempeh or chicken strips.</li>
          
            <li>Use zucchini instead of carrots if available.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Tofu absorbs flavors well, so marinate if you have extra time.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Press and cube tofu.</li>
          
            <li>Stir-fry tofu until golden, set aside.</li>
          
            <li>Stir-fry vegetables, then return tofu to pan with sauce.</li>
          
            <li>Serve hot over rice.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>