<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oatmeal with Blueberries and Almonds</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Oatmeal with Blueberries and Almonds</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Oatmeal with Blueberries and Almonds</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Soak oats overnight for quicker cooking in the morning.</li>
          
            <li>Rinse blueberries gently and pat dry.</li>
          
            <li>Toast almonds or add raw for crunch.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>While preparing oatmeal, set aside extra cooked oats for Wednesday’s smoothie base.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use strawberries or raspberries if blueberries are unavailable.</li>
          
            <li>Swap almonds for sunflower seeds or walnuts.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Oats provide fiber, helping you stay full longer.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Bring water or milk to a simmer.</li>
          
            <li>Add oats and stir until desired consistency is reached.</li>
          
            <li>Rinse blueberries and set aside.</li>
          
            <li>Top oatmeal with blueberries and almonds.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>