<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beef Stir-Fry with Broccoli and Snap Peas</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Beef Stir-Fry with Broccoli and Snap Peas</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Beef Stir-Fry with Broccoli and Snap Peas</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Slice beef thinly across the grain for tenderness.</li>
          
            <li>Stir-fry at high heat to seal in flavor.</li>
          
            <li>Use your wok or a large skillet for even cooking.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Marinate extra beef for Thursday’s stir-fry if desired.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use chicken or shrimp if beef is unavailable.</li>
          
            <li>Replace snap peas with green beans.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Serve over rice or noodles to round out the meal.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Marinate beef quickly with soy sauce and seasonings.</li>
          
            <li>Stir-fry beef until browned, remove from pan.</li>
          
            <li>Stir-fry vegetables, then return beef to combine.</li>
          
            <li>Serve hot.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>