<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuna Salad Wrap with Mixed Greens</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Tuna Salad Wrap with Mixed Greens</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Tuna Salad Wrap with Mixed Greens</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Drain canned tuna well before mixing with mayo or yogurt.</li>
          
            <li>Chop celery or onions for added crunch.</li>
          
            <li>Spread wrap on a flat surface and layer with mixed greens.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Wash extra greens for Friday’s salmon wrap.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Swap tuna for shredded chicken or mashed chickpeas for a vegetarian version.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Tuna provides protein and healthy fats.</li>
          
            <li>Add pickled onions for extra tang.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Open and drain tuna.</li>
          
            <li>Mix tuna with preferred dressing and seasonings.</li>
          
            <li>Layer wrap with tuna mixture and greens.</li>
          
            <li>Fold and slice as desired.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>