<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinach, Banana, and Peanut Butter Smoothie</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Spinach, Banana, and Peanut Butter Smoothie</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Spinach, Banana, and Peanut Butter Smoothie</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use your blender or immersion blender for a quick blend.</li>
          
            <li>Freeze banana chunks for a creamier texture.</li>
          
            <li>Rinse and pat dry spinach leaves.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Blend extra smoothie to use as a snack or quick breakfast on Thursday.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Kale can replace spinach if you prefer a heartier green.</li>
          
            <li>Use almond butter or sunflower seed butter instead of peanut butter.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Smoothies are a great way to incorporate fruits and veggies in one meal.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Place spinach, frozen banana, peanut butter, and liquid in blender.</li>
          
            <li>Blend until smooth, adding liquid as needed.</li>
          
            <li>Pour and serve immediately.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>